# hotel_reservations_manager

./: HotelReservationsManager.sln
HotelReservationsManager/: HotelReservationsManager.csproj  MappingProfile.cs  Program.cs  WebConstants.cs  appsettings.json
HotelReservationsManager/Controllers/: ClientsController.cs  HomeController.cs  ReservationsController.cs  RoomsController.cs  UsersController.cs
HotelReservationsManager/Data/: ApplicationDbContext.cs
HotelReservationsManager/Dtos/: BaseDto.cs  InputDto.cs  InputRoomDto.cs  RoomDto.cs
HotelReservationsManager/FluentValidator/: UserValidator.cs
HotelReservationsManager/Migrations/: 20220718130052_AddEntities.Designer.cs  20220718130052_AddEntities.cs  20220718132603_AddEntities2.Designer.cs  20220718132603_AddEntities2.cs  20220721164657_migr.Designer.cs  20220721164657_migr.cs  20220722165500_editUser.Designer.cs  20220722165500_editUser.cs  20220810134734_AddManyReservationsToClient.Designer.cs  20220810134734_AddManyReservationsToClient.cs  20220818085051_editClientEntity.Designer.cs  20220818085051_editClientEntity.cs  20220826104647_addClientReservation.Designer.cs  20220826104647_addClientReservation.cs  20220904140651_mig.Designer.cs  20220904140651_mig.cs  20220904143234_migrat.Designer.cs  20220904143234_migrat.cs  ApplicationDbContextModelSnapshot.cs
HotelReservationsManager/Models/: AllClientsViewModel.cs  AllReservationsViewModel.cs  AllRoomsViewModel.cs  MailRequest.cs  PaggingViewModel.cs  WelcomeRequest.cs
HotelReservationsManager/Properties/: launchSettings.json
(+83 files in other folders)
